[legacy]
theme-variant='light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
cursor-blink-mode='off'
font='Inconsolata 14'
login-shell=false
palette=['rgb(20,24,26)', 'rgb(166,37,36)', 'rgb(47,117,0)', 'rgb(176,137,4)', 'rgb(30,101,153)', 'rgb(113,25,128)', 'rgb(30,115,108)', 'rgb(128,125,114)', 'rgb(7,63,77)', 'rgb(222,51,48)', 'rgb(66,166,0)', 'rgb(219,171,5)', 'rgb(35,119,181)', 'rgb(169,37,191)', 'rgb(43,166,156)', 'rgb(166,161,149)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='xv3'
